vonzhou@CHOWN:~/GitHub/JavaProject/JavaVM/bin/zzm/chapter8$ javap -verbose DynamicDispatch.class 
Classfile /home/vonzhou/GitHub/JavaProject/JavaVM/bin/zzm/chapter8/DynamicDispatch.class
  Last modified May 3, 2015; size 765 bytes
  MD5 checksum d35b55e0aa097e56c2fec92708661709
  Compiled from "DynamicDispatch.java"
public class zzm.chapter8.DynamicDispatch
  SourceFile: "DynamicDispatch.java"
  InnerClasses: 
       static abstract #35= #23 of #1; //Human=class zzm/chapter8/DynamicDispatch$Human of class zzm/chapter8/DynamicDispatch
       static #36= #16 of #1; //Man=class zzm/chapter8/DynamicDispatch$Man of class zzm/chapter8/DynamicDispatch
       static #37= #19 of #1; //Woman=class zzm/chapter8/DynamicDispatch$Woman of class zzm/chapter8/DynamicDispatch
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Class              #2;            //  zzm/chapter8/DynamicDispatch
   #2 = Utf8               zzm/chapter8/DynamicDispatch;
   #3 = Class              #4;            //  java/lang/Object
   #4 = Utf8               java/lang/Object;
   #5 = Utf8               <init>;
   #6 = Utf8               ()V;
   #7 = Utf8               Code;
   #8 = Methodref          #3.#9;         //  java/lang/Object."<init>":()V
   #9 = NameAndType        #5:#6;         //  "<init>":()V
  #10 = Utf8               LineNumberTable;
  #11 = Utf8               LocalVariableTable;
  #12 = Utf8               this;
  #13 = Utf8               Lzzm/chapter8/DynamicDispatch;;
  #14 = Utf8               main;
  #15 = Utf8               ([Ljava/lang/String;)V;
  #16 = Class              #17;           //  zzm/chapter8/DynamicDispatch$Man
  #17 = Utf8               zzm/chapter8/DynamicDispatch$Man;
  #18 = Methodref          #16.#9;        //  zzm/chapter8/DynamicDispatch$Man."<init>":()V
  #19 = Class              #20;           //  zzm/chapter8/DynamicDispatch$Woman
  #20 = Utf8               zzm/chapter8/DynamicDispatch$Woman;
  #21 = Methodref          #19.#9;        //  zzm/chapter8/DynamicDispatch$Woman."<init>":()V
  #22 = Methodref          #23.#25;       //  zzm/chapter8/DynamicDispatch$Human.sayHello:()V
  #23 = Class              #24;           //  zzm/chapter8/DynamicDispatch$Human
  #24 = Utf8               zzm/chapter8/DynamicDispatch$Human;
  #25 = NameAndType        #26:#6;        //  sayHello:()V
  #26 = Utf8               sayHello;
  #27 = Utf8               args;
  #28 = Utf8               [Ljava/lang/String;;
  #29 = Utf8               man;
  #30 = Utf8               Lzzm/chapter8/DynamicDispatch$Human;;
  #31 = Utf8               woman;
  #32 = Utf8               SourceFile;
  #33 = Utf8               DynamicDispatch.java;
  #34 = Utf8               InnerClasses;
  #35 = Utf8               Human;
  #36 = Utf8               Man;
  #37 = Utf8               Woman;
{
  public zzm.chapter8.DynamicDispatch();
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #8;                 // Method java/lang/Object."<init>":()V
         4: return        
      LineNumberTable:
        line 6: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0       5     0  this   Lzzm/chapter8/DynamicDispatch;

  public static void main(java.lang.String[]);
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=3, args_size=1
         0: new           #16;                // class zzm/chapter8/DynamicDispatch$Man
         3: dup           
         4: invokespecial #18;                // Method zzm/chapter8/DynamicDispatch$Man."<init>":()V
         7: astore_1      
         8: new           #19;                // class zzm/chapter8/DynamicDispatch$Woman
        11: dup           
        12: invokespecial #21;                // Method zzm/chapter8/DynamicDispatch$Woman."<init>":()V
        15: astore_2      
        16: aload_1       
        17: invokevirtual #22;                // Method zzm/chapter8/DynamicDispatch$Human.sayHello:()V
        20: aload_2       
        21: invokevirtual #22;                // Method zzm/chapter8/DynamicDispatch$Human.sayHello:()V
        24: new           #19;                // class zzm/chapter8/DynamicDispatch$Woman
        27: dup           
        28: invokespecial #21;                // Method zzm/chapter8/DynamicDispatch$Woman."<init>":()V
        31: astore_1      
        32: aload_1       
        33: invokevirtual #22;                // Method zzm/chapter8/DynamicDispatch$Human.sayHello:()V
        36: return        
      LineNumberTable:
        line 26: 0
        line 27: 8
        line 28: 16
        line 29: 20
        line 31: 24
        line 32: 32
        line 33: 36
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0      37     0  args   [Ljava/lang/String;
               8      29     1   man   Lzzm/chapter8/DynamicDispatch$Human;
              16      21     2 woman   Lzzm/chapter8/DynamicDispatch$Human;
}
